#include "queue.h"

int main()
{
  //SetConsoleCP(1251); FIX ME не разрешено
  //SetConsoleOutputCP(1251);
  /*int m, n;		FIX ME перенести в функцию
  PNode p1 = nullptr;
  PNode p2 = nullptr;
  cout << "Добро пожаловать!" << endl;
  cout << "Перед нами новая задача:" << endl;
  cout << "Дано число N (> 0) и указатели P1 и P2 на начало и конец непустой очереди." << endl;
  cout << "Извлечь из очереди N начальных элементов" << endl;
  cout << "---------------------------------------------------------" << endl;
  cout << "Вам необходимо ввести количество элементов очереди и их значения через пробел " << endl;
  cout << "Мы выведем новые адреса начала и конца очереди, извлечем n значений и выведем на экран" << endl;
  cout << endl << endl << "----------------------------------------------------------------------------" << endl;
  cout << "Введите число m - количество элементов очереди: ";
  cin >> m;
  cout << endl << "Введите " << m << " значений элементов очереди через пробел ";
  for (int i = 0; i < m; i++)
  {
    int j;
    cin >> j;
    add(j, p1, p2);
  }*/
  int n;
  PNode p1 = input(n);

  show_initial_queue(p1);
  delete_n_elements(n, p1);
  show_new_queue(p1);

  return 0;
}
